{
  "short_name": "Bergen Utility",
  "name": "Bergen Utility Contracting - Animal & Pest Control",
  "description": "Professional Animal Removal and Pest Control Services in Northeast USA. Serving NJ, NY, and PA.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
} 
